# Wabam

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/: license.txt
src/main/java/: Example.java
src/main/java/com/customer/example/: GracenoteMusicID.java  GracenoteMusicIDWidget.java
src/main/java/radams/gracenote/webapi/: Example.java
src/main/res/layout/: main.xml
